{
  "name": "LightChat",
  "short_name": "LightChat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#7c5fc9",
  "theme_color": "#7c5fc9",
  "icons": [
    {
      "src": "lightchat-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
